    struct ##CPP_TYPE_NAME## : public ##C_TYPE_NAME##
    {
      ##CPP_TYPE_NAME##()
        : ##C_TYPE_NAME##{}
      {##PARENT_TYPE_FLAG_INITIALIZATION##
      }
      
##CLASS_EXTRA_CONSTRUCTORS_HEADER##  
    
      ##CPP_TYPE_NAME##(const ##C_TYPE_NAME##& value)
      {
        *reinterpret_cast<##C_TYPE_NAME##*>(this) = value;
      }
    
      ##CPP_TYPE_NAME##& operator=(const ##C_TYPE_NAME##& rhs)
      {
        *reinterpret_cast<##C_TYPE_NAME##*>(this) = rhs;
        return *this;
      }
    };  